
#head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    
}
#left{
    display: flex;
    align-items: center;
}

.logos a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    
    
    
}
.logos{
    justify-content: baseline;
    gap: 30px;
   display: flex;
   align-items: center;
   
   
  
}
.logos svg{
    width: 30px;
    height: 30px;
}
.right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 40px;

}

.right a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-left: 10px;  
    font-weight: 500; 
    justify-content: end;
}
.right i{
    font-size: 18px;
    margin-left: 20px;
    
}
.carousel-item  img{
    width: 500px;
    height: 500px;
    
}
.products{
    padding-top: 8%;
}
.products h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sub-products{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.sub-products a{
    text-decoration: none;
    color: black;
    font-size: large;

}
.Ex-offer h1{
     text-align: center;
     padding-top: 8%;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;
    padding-top: 50px;
    gap: 10px;
    margin-left: 5%;   
}
.offer h1,p {
    font-size: medium;
    text-align: center;
    padding: 10px;
    
    
}

.offer img:hover{
    border: 2px solid darkgray;
    box-shadow: 0 2px 4px;
    border-radius: 9px;
    width: 100%;
}


#explore{
    text-align: center;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#explore-title{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;   
    gap: 10px;
    padding-top: 20px;
}
#explore-card img{
    width: 500px;
    
}
#explore-card{
    min-width: 500px;
    flex-shrink: 0;
    padding: 10px;
    box-sizing: border-box;
    scroll-snap-align: start;
}
#explore-card h1{
    font-size: larger;
    text-align: center;
}
#support{
    text-align: center;
    padding: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#end{
    display: flex;
    justify-content: center;
    text-align: center;
}
#sub-support h1 {
    font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#sub-support p{
    font-size: 15px;
}
.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    padding: 30px 50px;
    font-family: Arial, Helvetica, sans-serif;
}.footer div{
    min-width: 180px;
    margin-bottom: 20px;
}
.footer h1{
    font-size: 16px;
    color: #fff;
    margin-bottom: 12px;
}
.footer a{
    display: block;
    text-decoration: none;
    color: #ccc;;
    font-size: 14px;
    margin: 9px;
}
.footer a:hover{
    color: white;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding: 10px;
    gap: 60px;
}

.phone-head img{
    width: 191px;
    height: 191px;
    padding-left: 29px;
}
.phone-head{
    border: 3px solid black;
}
.phone-head h1,p{
     font-size: larger;
     text-align: center;
     padding-top: 20px;
}